# android-no-buildSrc

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/betweentwobits/app/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
build-logic/conventions/: build.gradle.kts  settings.gradle.kts
build-logic/conventions/src/main/kotlin/com/betweentwobits/build-logic/: android-app.gradle.kts  android-lib.gradle.kts  spotless-conf.gradle.kts
build-logic/dependencies/: build.gradle.kts  settings.gradle.kts
build-logic/dependencies/src/main/kotlin/com/betweentwobits/dependencies/: Dependencies.kt
gradle/: dependencies.toml  libs.versions.toml
mylibrary/: build.gradle.kts
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/betweentwobits/mylibrary/: TestUtil.kt
