[versions]
android-gradle-plugin = "7.1.1"
android-material = "1.3.0"
androidx-annotations = "1.3.0"
androidx-app_compat = "1.4.1"
androidx-core-ktx = "1.7.0"
androidx-constraint-layout = "2.1.3"
kotlin = "1.4.30"
spotless = "5.9.0"
compile-sdk = "31"
min-sdk = "21"
target-sdk = "31"

[libraries]
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "android-gradle-plugin" }
android-material = { module = "com.google.android.material:material", version.ref = "android-material" }
androidx-annotations = { module = "androidx.annotation:annotation", version.ref = "androidx-annotations" }
androidx-app-compat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-app_compat" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
androidx-constraint-layout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraint-layout" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
spotless = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }

[plugins]
analyser = { id = "com.autonomousapps.dependency-analysis", version = "0.80.0" }
versions = { id = "com.github.ben-manes.versions", version = "0.42.0" }
doctor = { id = "com.osacky.doctor", version = "0.8.0" }
